/* coba.css */
.form {
    background-color: #fff;
    padding: 30px 25px;
    border-radius: 5px;
}


.isi {
    font-size: 30px; /* Ukuran font judul form */
    text-align: center;
    margin-bottom: 0;
}
.form p {
    text-align: center;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 10px; /* Jarak antara elemen form */
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"],
input[type="number"],
select,
textarea {
    width: calc(100% - 20px); /* Mengatur lebar elemen input */
    padding: 8px;
    margin: 4px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

textarea {
    height: 50px; /* Tinggi textarea */
}

.radio-group {
    margin-top: 5px;
    display: flex;
}

.radio-group input[type="radio"] {
    margin-right: 4px; /* Jarak antara radio button */
}

.btn {
    margin-top: 20px; /* Jarak antara tombol dengan elemen form */
    text-align: right;
}
.btn-kembali {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #f44336; /* Warna tombol kembali */
    color: white;
    text-decoration: none;
}

.btn-kembali:hover {
    background-color: #da190b; /* Warna tombol kembali saat di-hover */
}
.btn input[type="submit"] {
    padding: 8px 16px; /* Ukuran padding tombol */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
}
.btn input[type="reset"] {
    padding: 8px 16px; /* Ukuran padding tombol */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #d50404;
    color: white;
}
.btn input[type="submit"]:hover {
    background-color: #45a049; /* Warna tombol saat di-hover */
}
.btn input[type="reset"]:hover {
    background-color: #a90303; /* Warna tombol saat di-hover */
}
#kembali {
    text-align: center;
    margin-top: 20px; /* Jarak antara link kembali dengan elemen form */
}

#kembali a {
    color: blue;
    text-decoration: none;
}

#kembali a:hover {
    text-decoration: underline;
}