* coba.css */
.container {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .message {
    font-size: 20px;
    margin-bottom: 20px;
  }
  
  .btn {
    display: flex;
    justify-content: center;
  }
  
  .btn input[type="submit"],
  .btn input[type="button"] {
    padding: 10px 20px;
    margin: 0 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .btn input[type="submit"] {
    background-color: #ff0000;
    color: #fff;
  }
  
  .btn input[type="submit"]:hover {
    background-color: #cc0000;
  }
  
  .btn input[type="button"] {
    background-color: #ccc;
    color: #000;
  }
  
  .btn input[type="button"]:hover {
    background-color: #bbb;
  }