/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Navbar */
  .navbar {
    background-color: #add8e6; /* Warna biru muda */
    padding: 20px 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
  }
  
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .logo {
    color: #fff;
    font-size: 24px;
    text-decoration: none;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
  }
  
  .nav-links li {
    margin-right: 20px;
  }
  
  .nav-links li a {
    color: #fff;
    text-decoration: none;
  }
  
  /* Hero Section */
  .hero {
    background-color: #f0f8ff; /* Warna biru muda lebih terang */
    padding: 100px 0;
    text-align: center;
  }
  
  .hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .hero p {
    font-size: 18px;
  }
  
  /* Gallery Section */
  .gallery {
    padding: 100px 0;
    text-align: center;
  }
  
  .gallery h2 {
    font-size: 32px;
    margin-bottom: 20px;
  }
  
  .image-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .image-container img {
    width: 50%;
    height: auto;
  }
  
  /* Video Section */
  .video {
    background-color: #add8e6; /* Warna biru muda */
    padding: 100px 0;
    text-align: center;
  }
  
  .video h2 {
    color: #fff;
    font-size: 32px;
    margin-bottom: 20px;
  }
  
  .video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* Perbandingan aspek 16:9 untuk video */
  }
  
  .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .video p {
    color: #fff;
    font-size: 18px;
    margin-top: 20px;
  }